PORT=3000
DB_URL="mongodb+srv://alitaha1447_db_user:Kxg741To56MqcLym@ba-dastoor.otvfnu9.mongodb.net/?appName=ba-dastoor"

CLOUDINARY_NAME="dvkb4qw9r"
CLOUDINARY_API_KEY="792666773796863"
CLOUDINARY_API_SECRET="9Sktt7f4hMn_9N5iMTUrM516rYI"

ADMIN_EMAIL="ali.taha1447@gmail.com"
ADMIN_EMAIL_PASS="njsa qgps awiv zvvh"