PORT=7000
DB_URL=mongodb://admin:mySecurePassword123@72.62.226.151:27017/ba-dastoor?authSource=admin

CLOUDINARY_NAME=dvkb4qw9r
CLOUDINARY_API_KEY=792666773796863
CLOUDINARY_API_SECRET=9Sktt7f4hMn_9N5iMTUrM516rYI

# ADMIN_EMAIL=ali.taha1447@gmail.com
# ADMIN_EMAIL_PASS=njsaqgpsawivzvvh
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=ali.taha1447@gmail.com

# ===== SMTP COMMON =====
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465

SMTP_USER=admin@ba-dastoor.com
SMTP_PASS=Azeem@123456

# ===== ALIASES (NO PASSWORD NEEDED) =====
MAIL_CONTACT=contact@ba-dastoor.com
MAIL_CAREER=career@ba-dastoor.com
MAIL_FRANCHISE=franchise@ba-dastoor.com
MAIL_CATERING=catering@ba-dastoor.com
